#compdef pack

_pack() {
	local curcontext="$curcontext" state line
	typeset -A opt_args
	local -a pack_switches=( "-a" "-m" "-s" "--available" "--" )

	case $words[-2] in
	-a)
		[ -d hostdir ] && compadd "$@" $(ls hostdir/ | grep repocache | sed s/repocache-//)
	;;
	-m)
		compadd "$@" $(ls | grep -F 'masterdir-' | cut -d - -f 2-)
	;;
	-s)
		[ -x ./xbps-src ] && compadd "$@" $(./xbps-src | grep pkgname | grep -P '^\S'| cut -d \  -f 1)
	;;
	--)
		[ -d srcpkgs ] && compadd "$@" $(ls srcpkgs)
	;;
	*)
		[ -d srcpkgs ] && compadd "$@" - $pack_switches $(ls srcpkgs)
	;;
	esac
}

_pack "$@"
